# Enable word jump if disabled for some reason
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set -g mouse on
unbind-key -n C-Left
unbind-key -n C-Right

set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-fg white

# and we also want more time to read messages etc:
set-option -g escape-time 500
set-option -g display-time 500
set-option -g display-panes-time 100
set-option -g renumber-windows on
set-option -g lock-command vlock
setw -g aggressive-resize on
set -g status-interval 10

set-window-option -g window-status-current-format "[#W]"
set-window-option -g window-status-format "[#W]"
set-option -g status-position bottom

set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off

set -g @resurrect-strategy-vim 'session'

